VITE_SERVER_DOMAIN=http://localhost:3000

VITE_FIREBASE_API_KEY=AIzaSyBpjxw01SgiPCe1t2QzZgtaYJG0euhmUXo
VITE_FIREBASE_AUTH_DOMAIN=islamic-stories-website.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=islamic-stories-website
VITE_FIREBASE_STORAGE_BUCKET=islamic-stories-website.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=491374615407
VITE_FIREBASE_APP_ID=1:491374615407:web:73474c703a2dff3394269a
VITE_FIREBASE_MEASUREMENT_ID=G-R9773FQSN6
VITE_RECAPTCHA_SITE_KEY=6LfsO30rAAAAAAREwy-1Z01ER7XjvMbnrY5D2dM6
#VITE_SERVER_DOMAIN=https://13d3a566-9078-4d95-906b-f2116cf05cc7-00-33t9hjwnc44y8.pike.replit.dev